NEXTAUTH_SECRET=XDlLA1p6IVTC9B2pAYxSq3fpoXxl8hQbTsp6+seA/GQ= # or your secret
NEXTAUTH_URL=http://localhost:3000 # or your domain
DATABASE_URL="postgresql://postgres.[YOUR-DB]:[YOUR-PASSWORD]@[ADDRESS]/postgres?pgbouncer=true" 
DIRECT_URL="postgresql://postgres.[YOUR-DB]:[YOUR-PASSWORD]@a[ADDRESS]/postgres"